# ProjetoLive

./: README.md  build.gradle  settings.gradle
src/main/java/com/dio/: ProjetoLive.mv.db
src/main/java/com/dio/ProjetoLive/: ProjetoLiveApplication.java
src/main/java/com/dio/ProjetoLive/controller/: JornadaTrabalhoController.java
src/main/java/com/dio/ProjetoLive/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
src/main/java/com/dio/ProjetoLive/repository/: JornadaRepository.java
src/main/java/com/dio/ProjetoLive/service/: JornadaService.java
src/main/java/com/dio/ProjetoLive/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/dio/ProjetoLive/: ProjetoLiveApplicationTests.java
